.btn {
	background-color:#1a90ff;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	position:relative;
	text-align:center;
	border-radius:40px;
	display:inline-block;
	left: calc(50% - 176px);
	width:auto;
}
.btn:hover {
	background-color:#FFFFFF;
	color:#000000
}
.btn:active {
	top:3px;
	color:#ccccff;
}
html {
	background-color:#ccccff;
}
h1 {
text-align:center;
}
.imgfloat {
    position:relative;
 	left: 50%;
 	transform:translate(-50%);
    margin:60px 0 70px 0;
    text-align:center;
    float:left;
}
.imgfloat2 {
    margin-top:60px;
    position:relative;
 	left: 50%;
 	transform:translate(-50%);
	margin-bottom:70px;
	text-align:center;
	float:left;
}
.info {
    width: auto;
    margin:40px 20% 60px 20%;
}

 
 .credits {
    color: #555;
    position: fixed;
    bottom: -20px;
    font-family:Arial;
    background-color:white;
    display:block; 
	cursor:alias;
	width:100%;
	margin-top:20px;
	height:20px;
	left:-.5px;
	overflow:hidden;
}

.imginfo {
    float:left;
    width: 178px;
    text-align:center;
    
}
.infoloc {
    width:auto;
	margin:4.5% 20% 60px 20%;
	text-align:center;
}

.title{
    position:relative;
    left: 50%;
    transform: translate(-50%);
}